# Connecting to database
**1.The first thing you should do every time you start working with a database: load the SQL library.
  2.The second thing you must do every time you want to start working with a database: connect to the database you need to use
   and make it default by 'USE' command.**

In [1]:
%load_ext sql   
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb
%sql USE dognitiondb

0 rows affected.

[]

# Get to know your data from Dognition Database
**The query tells how many tables the database has.**

In [2]:
%sql SHOW tables

6 rows affected.

[('complete_tests',),
 ('dogs',),
 ('exam_answers',),
 ('reviews',),
 ('site_activities',),
 ('users',)]

**The query shows how many columns does the 'complete_tests' table have?**

In [3]:
%sql SHOW columns FROM complete_tests

6 rows affected.

[('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, '')]

The next column in the SHOW/DESCRIBE output indicates whether null values can be stored in the field in the table.  The "Key" column of the output provides the following information about each field of data in the table being described: 

+ Empty: the column either is not indexed or is indexed only as a secondary column in a multiple-column, nonunique index.
+ PRI: the column is a PRIMARY KEY or is one of the columns in a multiple-column PRIMARY KEY.
+ UNI: the column is the first column of a UNIQUE index. 
+ MUL: the column is the first column of a nonunique index in which multiple occurrences of a given value are permitted within the column.

The "Default" field of the output indicates the default value that is assigned to the field. The "Extra" field contains any additional information that is available about a given field in that table. 

**An alternate way to learn the same information would be to use the DESCRIBE function**

In [4]:
%sql DESCRIBE complete_tests

6 rows affected.

[('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, '')]

**The query examines the records(rows) in the 'complete_tests' table with the LIMIT of 5 rows.**

In [5]:
%%sql 
SELECT *
FROM complete_tests 
LIMIT 5

5 rows affected.

[(datetime.datetime(2013, 2, 5, 18, 26, 54), datetime.datetime(2013, 2, 5, 18, 26, 54), None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Yawn Warm-up', 'Empathy'),
 (datetime.datetime(2013, 2, 5, 18, 31, 3), datetime.datetime(2013, 2, 5, 18, 31, 3), None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Yawn Game', 'Empathy'),
 (datetime.datetime(2013, 2, 5, 18, 32, 4), datetime.datetime(2013, 2, 5, 18, 32, 4), None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Eye Contact Warm-up', 'Empathy'),
 (datetime.datetime(2013, 2, 5, 18, 32, 25), datetime.datetime(2013, 2, 5, 18, 32, 25), None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Eye Contact Game', 'Empathy'),
 (datetime.datetime(2013, 2, 5, 18, 32, 56), datetime.datetime(2013, 2, 5, 18, 32, 56), None, 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Treat Warm-up', 'Communication')]

**The query shows how many columns does the 'dogs' table have?**

In [7]:
%sql SHOW columns FROM dogs

21 rows affected.

[('gender', 'varchar(255)', 'YES', '', None, ''),
 ('birthday', 'varchar(255)', 'YES', '', None, ''),
 ('breed', 'varchar(255)', 'YES', '', None, ''),
 ('weight', 'int(11)', 'YES', '', None, ''),
 ('dog_fixed', 'tinyint(1)', 'YES', '', None, ''),
 ('dna_tested', 'tinyint(1)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('dimension', 'varchar(255)', 'YES', '', None, ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('breed_type', 'varchar(255)', 'YES', '', None, ''),
 ('breed_group', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('total_tests_completed', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_days', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_minutes', 'varchar(255)', 'YES', '', None, '')]

**The query examines the records(rows) in the 'dogs' table with the LIMIT of 5 rows.**

In [8]:
%%sql 
SELECT *
FROM dogs
LIMIT 5

5 rows affected.

[('female', '2011', 'Labrador Retriever', 50, 1, 0, datetime.datetime(2013, 2, 5, 3, 57, 19), datetime.datetime(2013, 7, 25, 19, 41, 49), 'charmer', None, 'Pure Breed', 'Sporting', 'fd27b272-7144-11e5-ba71-058fbc01cf0b', 'ce134e42-7144-11e5-ba71-058fbc01cf0b', '21', '28.20107581', '40609.549167', '0.004687499952', '6.7499999308', '564.0215162', '812190.98333'),
 ('male', '2007', 'Shetland Sheepdog', 20, 1, 0, datetime.datetime(2013, 2, 5, 15, 35, 9), datetime.datetime(2013, 7, 25, 19, 41, 49), 'protodog', None, 'Pure Breed', 'Herding', 'fd27b5ba-7144-11e5-ba71-058fbc01cf0b', 'ce1353d8-7144-11e5-ba71-058fbc01cf0b', '20', '0.41330713937', '595.1622807', '0.0058449074865', '8.4166667806', '7.8528356481', '11308.083333'),
 ('male', '2012', 'Golden Retriever', 70, 0, 1, datetime.datetime(2013, 2, 5, 17, 22, 56), datetime.datetime(2013, 7, 25, 19, 41, 49), None, None, 'Pure Breed', 'Sporting', 'fd27b6b4-7144-11e5-ba71-058fbc01cf0b', 'ce135ab8-7144-11e5-ba71-058fbc01cf0b', '2', '0.0091319445066', '13.15000009', '0.0091319445066', '13.15000009', '0.0091319445066', '13.15000009'),
 ('male', '2011', 'Golden Retriever', 70, 0, 0, datetime.datetime(2013, 2, 5, 17, 40, 57), datetime.datetime(2014, 5, 30, 15, 52, 53), None, None, 'Pure Breed', 'Sporting', 'fd27b79a-7144-11e5-ba71-058fbc01cf0b', 'ce13507c-7144-11e5-ba71-058fbc01cf0b', '11', '56.115179398', '80805.858333', '0.0044328703647', '6.3833333252', '561.15179398', '808058.58333'),
 ('female', '2010', 'Shih Tzu', 190, 0, 0, datetime.datetime(2013, 2, 5, 18, 12, 28), datetime.datetime(2014, 5, 30, 15, 52, 54), 'einstein', 1, 'Pure Breed', 'Toy', 'fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'ce135e14-7144-11e5-ba71-058fbc01cf0b', '31', '7.7342542438', '11137.326111', '0.00039930554425', '0.57499998372', '232.02762731', '334119.78333')]

**The query shows how many columns does the 'exam_answers' table have?**

In [9]:
%sql SHOW columns FROM exam_answers

8 rows affected.

[('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(255)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('step_type', 'varchar(255)', 'YES', '', None, ''),
 ('start_time', 'datetime', 'YES', '', None, ''),
 ('end_time', 'datetime', 'YES', '', None, ''),
 ('loop_number', 'int(11)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', '', None, '')]

**The query examines the records(rows) in the 'exam_answers' table with the LIMIT of 5 rows.**

In [10]:
%%sql 
SELECT *
FROM exam_answers
LIMIT 5

5 rows affected.

[(537, 'Sociability', 'Sociability', 'question', datetime.datetime(2013, 2, 5, 3, 58, 13), datetime.datetime(2013, 10, 2, 20, 18, 6), 0, 'fd27b272-7144-11e5-ba71-058fbc01cf0b'),
 (538, 'Emotions', 'Emotions', 'question', datetime.datetime(2013, 2, 5, 3, 58, 31), datetime.datetime(2013, 10, 2, 20, 18, 6), 0, 'fd27b272-7144-11e5-ba71-058fbc01cf0b'),
 (539, 'Shy/Boldness', 'Shy/Boldness', 'question', datetime.datetime(2013, 2, 5, 3, 59, 3), datetime.datetime(2013, 10, 2, 20, 18, 6), 0, 'fd27b272-7144-11e5-ba71-058fbc01cf0b'),
 (540, 'Perception', 'Perception', 'question', datetime.datetime(2013, 2, 5, 3, 59, 10), datetime.datetime(2013, 10, 2, 20, 18, 6), 0, 'fd27b272-7144-11e5-ba71-058fbc01cf0b'),
 (541, 'Recall', 'Recall', 'question', datetime.datetime(2013, 2, 5, 3, 59, 22), datetime.datetime(2013, 10, 2, 20, 18, 6), 0, 'fd27b272-7144-11e5-ba71-058fbc01cf0b')]

**The query shows how many columns does the 'reviews' table have?**

In [11]:
%sql SHOW columns FROM reviews

7 rows affected.

[('rating', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, '')]

**The query examines the records(rows) in the 'reviews' table with the LIMIT of 5 rows.**

In [12]:
%%sql 
SELECT *
FROM reviews
LIMIT 5

5 rows affected.

[(0, datetime.datetime(2014, 5, 1, 19, 8), datetime.datetime(2014, 5, 1, 19, 8), 'ce3c42ca-7144-11e5-ba71-058fbc01cf0b', 'ce3ac77e-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Warm-up'),
 (0, datetime.datetime(2014, 5, 1, 22, 1, 36), datetime.datetime(2014, 5, 1, 22, 1, 36), 'ce2acd7e-7144-11e5-ba71-058fbc01cf0b', 'ce2aedcc-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Warm-up'),
 (2, datetime.datetime(2014, 5, 1, 22, 5, 37), datetime.datetime(2014, 5, 1, 22, 5, 37), 'ce2acd7e-7144-11e5-ba71-058fbc01cf0b', 'ce2aedcc-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Game'),
 (None, datetime.datetime(2014, 5, 1, 22, 19), datetime.datetime(2014, 5, 1, 22, 19), 'ce2acd7e-7144-11e5-ba71-058fbc01cf0b', 'ce2aedcc-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Treat Warm-up'),
 (1, datetime.datetime(2014, 5, 1, 22, 35, 30), datetime.datetime(2014, 5, 1, 22, 35, 30), 'ce47172c-7144-11e5-ba71-058fbc01cf0b', 'ce405c52-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Warm-up')]

**The query shows how many columns does the 'site_activities' table have?**

In [13]:
%sql SHOW columns FROM site_activities

11 rows affected.

[('activity_type', 'varchar(150)', 'YES', 'MUL', None, ''),
 ('description', 'text', 'YES', '', None, ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('category_id', 'int(11)', 'YES', '', None, ''),
 ('script_id', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(255)', 'YES', 'MUL', None, ''),
 ('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(255)', 'YES', 'MUL', None, '')]

**The query examines the records(rows) in the 'site_activities' table with the LIMIT of 5 rows.**

In [14]:
%%sql 
SELECT *
FROM site_activities
LIMIT 5

5 rows affected.

[('point_in_cat', 'User has made it to id 404', None, None, 1, datetime.datetime(2013, 7, 25, 19, 36, 18), datetime.datetime(2013, 7, 25, 19, 36, 18), 'ce2b574e-7144-11e5-ba71-058fbc01cf0b', 404, 'Delayed Cup Game', 'fd48c9a8-7144-11e5-ba71-058fbc01cf0b'),
 ('point_in_cat', 'User has made it to id 384', None, None, 1, datetime.datetime(2013, 7, 25, 19, 39, 1), datetime.datetime(2013, 7, 25, 19, 39, 1), 'ce2ace3c-7144-11e5-ba71-058fbc01cf0b', 384, 'Delayed Cup Game', 'fd48393e-7144-11e5-ba71-058fbc01cf0b'),
 ('point_in_cat', 'User has made it to id 384', None, None, 1, datetime.datetime(2013, 7, 25, 19, 39, 17), datetime.datetime(2013, 7, 25, 19, 39, 17), 'ce2b574e-7144-11e5-ba71-058fbc01cf0b', 384, 'Delayed Cup Game', 'fd48c9a8-7144-11e5-ba71-058fbc01cf0b'),
 ('point_in_cat', 'User has made it to id 387', None, None, 1, datetime.datetime(2013, 7, 25, 19, 39, 23), datetime.datetime(2013, 7, 25, 19, 39, 23), 'ce2b574e-7144-11e5-ba71-058fbc01cf0b', 387, 'Delayed Cup Game', 'fd48c9a8-7144-11e5-ba71-058fbc01cf0b'),
 ('point_in_cat', 'User has made it to id 404', None, None, 1, datetime.datetime(2013, 7, 25, 19, 39, 33), datetime.datetime(2013, 7, 25, 19, 39, 33), 'ce2b574e-7144-11e5-ba71-058fbc01cf0b', 404, 'Delayed Cup Game', 'fd48c9a8-7144-11e5-ba71-058fbc01cf0b')]

**The query shows how many columns does the 'users' table have?**

In [15]:
%sql SHOW columns FROM users

16 rows affected.

[('sign_in_count', 'int(11)', 'YES', '', '0', ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('max_dogs', 'int(11)', 'YES', '', '0', ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('subscribed', 'tinyint(1)', 'YES', '', '0', ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('free_start_user', 'tinyint(1)', 'YES', '', None, ''),
 ('last_active_at', 'datetime', 'YES', '', None, ''),
 ('membership_type', 'int(11)', 'YES', '', None, ''),
 ('user_guid', 'text', 'YES', 'MUL', None, ''),
 ('city', 'varchar(255)', 'YES', '', None, ''),
 ('state', 'varchar(255)', 'YES', '', None, ''),
 ('zip', 'varchar(255)', 'YES', '', None, ''),
 ('country', 'varchar(255)', 'YES', '', None, ''),
 ('utc_correction', 'varchar(255)', 'YES', '', None, '')]

**The query examines the records(rows) in the 'users' table with the LIMIT of 5 rows.**

In [16]:
%%sql 
SELECT *
FROM users
LIMIT 5

5 rows affected.

[(14, datetime.datetime(2013, 2, 5, 3, 52, 2), datetime.datetime(2015, 3, 12, 0, 25, 15), 2, 2, 1, None, None, datetime.datetime(2015, 3, 12, 0, 25, 15), 2, 'ce134e42-7144-11e5-ba71-058fbc01cf0b', 'Grand Forks', 'ND', '58201', 'US', '-6'),
 (8, datetime.datetime(2013, 2, 5, 15, 29, 50), datetime.datetime(2015, 1, 28, 20, 51, 49), 2, 1, 1, None, None, None, 1, 'ce1353d8-7144-11e5-ba71-058fbc01cf0b', 'Barre', 'MA', '1005', 'US', '-5'),
 (3, datetime.datetime(2013, 2, 5, 17, 21, 18), datetime.datetime(2015, 1, 28, 20, 51, 49), 1, 1, 1, None, None, None, 1, 'ce135ab8-7144-11e5-ba71-058fbc01cf0b', 'Darien', 'CT', '6820', 'US', '-5'),
 (21, datetime.datetime(2013, 2, 5, 13, 50, 48), datetime.datetime(2015, 1, 28, 20, 51, 49), 1, 1, 1, None, None, datetime.datetime(2014, 9, 12, 19, 26, 29), 1, 'ce13507c-7144-11e5-ba71-058fbc01cf0b', 'Winnetka', 'IL', '60093', 'US', '-6'),
 (181, datetime.datetime(2013, 2, 5, 17, 54, 42), datetime.datetime(2015, 1, 28, 20, 51, 49), 13, 2, 1, 1, 0, None, 2, 'ce135e14-7144-11e5-ba71-058fbc01cf0b', 'Raleigh', 'NC', '27606', 'US', '-5')]